# Multi-stage build pour le backend Spring Boot
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# Copier les fichiers Maven
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .

# Télécharger les dépendances
RUN ./mvnw dependency:resolve

# Copier le code source
COPY src src

# Builder l'application
RUN ./mvnw clean package -DskipTests

# Stage final - image runtime légère
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copier le JAR depuis le builder
COPY --from=builder /app/target/*.jar app.jar

# Exposer le port
EXPOSE 8080

# Santé check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Lancer l'application
ENTRYPOINT ["java", "-jar", "app.jar"]

