
spring.application.name=BestChoice

server.port=8081

spring.datasource.url=jdbc:h2:mem:bestchoice
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==================== LOGGING ====================
# Niveau de log pour Hibernate (INFO, DEBUG, TRACE)
logging.level.org.hibernate.SQL=DEBUG
# Afficher les valeurs des paramètres SQL (très utile pour déboguer)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Niveau de log pour Spring Security
logging.level.org.springframework.security=DEBUG


app.jwt.secret=CHANGE_ME_PLEASE_CHANGE_ME_PLEASE_32CHARS_MIN
app.jwt.expiration-ms=3600000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
